BOT_TOKEN=7490645180:AAHJ8uGorwpxqxuxH7n57ecwmveeJejN914
GROUP_ID=-1002247674621
COLLECTION_ID=j7qeFNnpWTbaf5g9sMCxP2zfKrH5QFgE56SuYjQDQi1
RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=6873bd5e-0b5d-49c4-a9ab-4e7febfd9cd3
HELIUS_API_KEY=6873bd5e-0b5d-49c4-a9ab-4e7febfd9cd3

# Deployment URLs
VERIFICATION_URL=https://your-app-name.netlify.app
WEBHOOK_URL=https://your-api-server.railway.app/verify_callback

# React Environment Variables (for Netlify)
REACT_APP_API_URL=https://nftbot-k785.onrender.com 
